<?xml version="1.0" encoding="utf-8"?>
<Content id="contentStart" height="400" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="65" left="-5" width="135" zIndex="3" text="Status" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="-5" width="135" zIndex="1" text="Command" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numStatus" top="60" left="125" width="145" height="35" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtCommand" top="20" left="125" width="525" zIndex="2" textAlign="left" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Button" id="btnExecute" top="20" left="655" width="130" zIndex="4" text="Excecute" fontSize="16px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnConnecttion" top="60" left="280" width="160" height="35" zIndex="5" mouseDownText="Connected" text="Disconnected" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" fontSize="16px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtResponse" top="115" left="125" width="660" height="190" zIndex="6" autoScroll="true" multiLine="true" borderWidth="1px" borderStyle="solid" textAlign="left top" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="115" left="-5" width="135" zIndex="7" text="Response" textAlign="right" fontSize="20px" />
  </Widgets>
</Content>